@mixin header-menu
  position: absolute
  left: 50%
  transform: translateX(-50%)
  display: flex
  width: 95%
  height: 80px
  align-items: center
  justify-content: flex-end
  z-index: 10

// Define a mixin for the nav toggle
@mixin nav-toggle
  position: relative
  display: flex
  width: 80px
  align-items: center
  justify-content: space-between
  cursor: pointer

  p
    margin-bottom: 0
    font-size: 14px
    font-family: $raleway
    text-transform: uppercase

  span,
  span:before,
  span:after
    content: ""
    position: relative
    display: block
    width: 23px
    height: 2px
    background-color: $black

  span:before
    bottom: 7px

  span:after
    top: 5px

#hero,
#contact
  header
    @include header-menu

    .nav-toggle
      @include nav-toggle
